<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cp.mylibrary.pullto.XRefreshView
        android:id="@+id/recycler_xrefreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_xrefreshview_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scrollbars="vertical" />
    </com.cp.mylibrary.pullto.XRefreshView>

</RelativeLayout>