<?xml version="1.0" encoding="utf-8"?>

<com.cp.mylibrary.pullto.XRefreshView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/custom_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"

   >
    <com.cp.mylibrary.custom.EmptyLayout
        android:id="@+id/listview_refresh_enptylayou"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"></com.cp.mylibrary.custom.EmptyLayout>


    <ListView
        android:id="@+id/lv_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />






</com.cp.mylibrary.pullto.XRefreshView>