<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:padding="20.0dip" >

    <ProgressBar
        android:id="@+id/waiting_pb"
        style="@style/Widget.ProgressBar"
        android:layout_width="32.0dip"
        android:layout_height="32.0dip"
        android:layout_centerInParent="true"

        android:indeterminate="true" />

    <TextView
        android:id="@+id/waiting_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/waiting_pb"
 android:layout_marginTop="@dimen/space_15"
        android:text="加载中"
        android:textSize="15sp" />

</RelativeLayout>