<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300px"
    android:layout_height="300px"
    android:padding="20.0dip">

    <ProgressBar
        android:id="@+id/waiting_pb"
        style="@style/Widget.ProgressBar"
        android:layout_width="32.0dip"
        android:layout_height="32.0dip"
        android:layout_centerInParent="true"

        android:indeterminate="true" />

    <TextView
        android:id="@+id/waiting_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/waiting_pb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_15"
        android:text="加载中"
        android:textSize="15sp" />

</com.zhy.autolayout.AutoRelativeLayout>