<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    >


    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_home_huoqi_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/space_6">


            <ProgressBar
                android:id="@+id/waiting_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <TextView
            android:id="@+id/waiting_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/waiting_pb"


            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="加载中"
            android:textColor="@color/white_cp_util"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>

</RelativeLayout>