<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <com.cp.mylibrary.custom.TitleBarView
        android:id="@+id/random_utils_test_title"
        android:layout_width="match_parent"
        android:layout_height="80px">


    </com.cp.mylibrary.custom.TitleBarView>



     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
                android:orientation="vertical"
               >

               <TextView
                   android:id="@+id/random_utils_test_getRandomNumbersAndLetters"

                   style="@style/test_textview_style"
                   android:text=" getRandomNumbersAndLetters " />


           </LinearLayout>

     </ScrollView>




</LinearLayout>