<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/test_app_utils"
                style="@style/test_textview_style"

                android:text="测试AppUtils" />


            <TextView
                android:id="@+id/test_date_time_util"

                style="@style/test_textview_style"
                android:text="测DateTimeUtil" />


            <TextView
                android:id="@+id/file_test"

                style="@style/test_textview_style"
                android:text="测文件 " />


            <TextView
                android:id="@+id/key_board_test"

                style="@style/test_textview_style"
                android:text="  测软键盘 " />


            <TextView
                android:id="@+id/net_work_test"

                style="@style/test_textview_style"
                android:text="  测试 NetWorkUtil   " />

            <TextView
                android:id="@+id/object_utils_test"

                style="@style/test_textview_style"
                android:text="  测试  Object Utils    " />


        </LinearLayout>
    </ScrollView>

</LinearLayout>