<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200px">


     <TextView
         android:id="@+id/item_focus_text"
         android:layout_width="wrap_content"
         android:layout_height="50px"
         android:text="名字"
         />

</LinearLayout>